<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-D8-OQj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9yn-Ct-xvB"/>
                                    <constraint firstAttribute="height" constant="90" id="td3-o7-dS1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-G2-ZfI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="B38-By-at0"/>
                                    <constraint firstAttribute="height" constant="21" id="VbL-6l-mr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19385524611398963" green="0.19385524611398963" blue="0.19385524611398963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-bc-DCb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ppA-4l-FXZ"/>
                                    <constraint firstAttribute="height" constant="21" id="xZI-eF-BhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18567729728096016" green="0.19385524611398963" blue="0.17682137655735161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-Hq-GEr" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Psr-FA-hnv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-V0-bOm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rUB-ZC-R5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18567729729999999" green="0.19385524609999999" blue="0.1768213766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="838-Jw-YWP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z7u-Ao-gMi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7p1-V0-bOm" firstAttribute="top" secondItem="k7F-Hq-GEr" secondAttribute="bottom" constant="15" id="ED0-FB-fdw"/>
                            <constraint firstItem="838-Jw-YWP" firstAttribute="top" secondItem="7p1-V0-bOm" secondAttribute="bottom" constant="8" id="LcT-5y-Ctj"/>
                            <constraint firstItem="7p1-V0-bOm" firstAttribute="leading" secondItem="k7F-Hq-GEr" secondAttribute="leading" id="PLe-n7-PBf"/>
                            <constraint firstItem="1u2-G2-ZfI" firstAttribute="centerX" secondItem="WBI-D8-OQj" secondAttribute="centerX" id="QcE-0O-rFF"/>
                            <constraint firstItem="1u2-G2-ZfI" firstAttribute="top" secondItem="WBI-D8-OQj" secondAttribute="bottom" constant="25" id="R83-az-uWV"/>
                            <constraint firstItem="7p1-V0-bOm" firstAttribute="trailing" secondItem="k7F-Hq-GEr" secondAttribute="trailing" id="TWY-k3-32k"/>
                            <constraint firstItem="eVg-bc-DCb" firstAttribute="top" secondItem="1u2-G2-ZfI" secondAttribute="bottom" constant="8" id="b0q-M3-t0w"/>
                            <constraint firstAttribute="trailing" secondItem="k7F-Hq-GEr" secondAttribute="trailing" constant="20" id="fOK-eh-jXY"/>
                            <constraint firstItem="k7F-Hq-GEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="flL-3F-Zp1"/>
                            <constraint firstItem="838-Jw-YWP" firstAttribute="trailing" secondItem="7p1-V0-bOm" secondAttribute="trailing" id="g2g-1W-kxs"/>
                            <constraint firstItem="k7F-Hq-GEr" firstAttribute="centerX" secondItem="eVg-bc-DCb" secondAttribute="centerX" id="gaf-pd-Z3L"/>
                            <constraint firstItem="eVg-bc-DCb" firstAttribute="centerX" secondItem="1u2-G2-ZfI" secondAttribute="centerX" id="hPk-ao-EzT"/>
                            <constraint firstItem="k7F-Hq-GEr" firstAttribute="top" secondItem="eVg-bc-DCb" secondAttribute="bottom" constant="10" id="he4-hn-xHG"/>
                            <constraint firstItem="WBI-D8-OQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="mZb-LM-3Md"/>
                            <constraint firstItem="838-Jw-YWP" firstAttribute="leading" secondItem="7p1-V0-bOm" secondAttribute="leading" id="rLe-Wy-XPh"/>
                            <constraint firstItem="WBI-D8-OQj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJG-eh-gAe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
